<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:startOffset="2000">
    
    <translate
        android:fromYDelta="0%"
        android:toYDelta="4%"
        android:duration="5000" />
        
    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="0.3"
        android:duration="5000" />
</set> 